/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**
     * colors
     */

    /* gradient */


    --bg-gradient-jet: linear-gradient(
            to bottom right,
            hsla(240, 1%, 18%, 0.251) 0%,
            hsla(240, 2%, 11%, 0) 100%
    ), hsl(240, 2%, 13%);

    --border-gradient-onyx: linear-gradient(
            to bottom right,
            hsl(0, 0%, 25%) 0%,
            hsla(0, 0%, 25%, 0) 50%
    );
    --text-gradient-blue: linear-gradient(
            to right,
            hsl(205, 91%, 50%),
            hsl(210, 100%, 32%)
    );

    /* solid */

    --jet: hsl(0, 0%, 22%);
    --onyx: hsl(240, 1%, 17%);
    --eerie-black-1: hsl(240, 2%, 13%);
    --eerie-black-2: hsl(240, 2%, 12%);
    --smoky-black: hsl(0, 0%, 7%);
    --white-1: hsl(0, 0%, 100%);
    --white-2: hsl(0, 0%, 98%);
    --blue: #0e95f3;
    --light-gray: hsl(0, 0%, 84%);
    --light-gray-70: hsla(0, 0%, 84%, 0.7);

    /**
     * typography
     */

    /* font-family */

    --ff-poppins: 'Poppins', sans-serif;

    /* font-size */
    --fs-1: 24px;
    --fs-2: 18px;
    --fs-3: 17px;
    --fs-4: 16px;
    --fs-5: 15px;
    --fs-6: 14px;
    --fs-7: 13px;
    --fs-8: 11px;

    /* font-weight */
    --fw-300: 300;
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;

    /**
     * shadow
     */

    --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
    --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
    --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
    --shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
    --shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);

    /**
     * transition
     */

    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease-in-out;

}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

img, a, button, time, span {
    display: block;
}

button {
    font: inherit;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
}

input, textarea {
    display: block;
    width: 100%;
    background: none;
    font: inherit;
}

::selection {
    background: var(--blue);
    color: var(--smoky-black);
}

:focus {
    outline-color: var(--blue);
}

html {
    font-family: var(--ff-poppins);
}

body {
    background: var(--smoky-black);
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

article {
    background: var(--eerie-black-2);
    border: 1px solid var(--jet);
    border-radius: 20px;
    padding: 15px;
    box-shadow: var(--shadow-1);
    z-index: 1;
}

.icon-box::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--eerie-black-1);
    border-radius: inherit;
    z-index: -1;
}

article {
    display: none;
}

article.active {
    display: block;
    animation: fade 0.5s ease backwards;
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.h2,
.h3,
.h4,
.h5 {
    color: var(--white-2);
    text-transform: capitalize;
}

.h2 {
    font-size: var(--fs-1);
}

.h3 {
    font-size: var(--fs-2);
}

.h4 {
    font-size: var(--fs-4);
}

.h5 {
    font-size: var(--fs-7);
    font-weight: var(--fw-500);
}

.article-title {
    position: relative;
    padding-bottom: 7px;
}

.article-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 3px;
    background: var(--text-gradient-blue);
    border-radius: 3px;
}

.has-scrollbar::-webkit-scrollbar {
    width: 5px; /* for vertical scrollbar */
    height: 5px; /* for horizontal scrollbar */
}

.has-scrollbar::-webkit-scrollbar-track {
    background: var(--blue);
    border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
    background: var(--blue);
    border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-button {
    width: 20px;
}


/*-----------------------------------*\
  #MAIN
\*-----------------------------------*/

main {
    margin: 10px 12px 75px;
    min-width: 259px;
}


/*-----------------------------------*\
  #NAVBAR
\*-----------------------------------*/

.navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: hsla(240, 1%, 17%, 0.75);
    backdrop-filter: blur(10px);
    border: 1px solid var(--jet);
    border-radius: 12px 12px 0 0;
    box-shadow: var(--shadow-2);
    z-index: 5;
}

.navbar-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}

.navbar-link {
    color: var(--light-gray);
    font-size: var(--fs-8);
    padding: 20px 7px;
    transition: color var(--transition-1);
}

.navbar-link:hover,
.navbar-link:focus {
    color: var(--light-gray-70);
}

.navbar-link.active {
    color: var(--blue);
}


/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .article-title {
    margin-bottom: 15px;
}

.about-text {
    color: var(--light-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-300);
    line-height: 1.6;
}

.about-text p {
    margin-bottom: 15px;
}


/**
 * #service 
 */

.service {
    margin-bottom: 35px;
}

.service-title {
    margin-bottom: 20px;
}

.service-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.service-item {
    position: relative;
    background: var(--border-gradient-onyx);
    padding: 20px;
    border-radius: 14px;
    box-shadow: var(--shadow-2);
    z-index: 1;
}

.service-item::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--bg-gradient-jet);
    border-radius: inherit;
    z-index: -1;
}

.service-icon-box {
    margin-bottom: 10px;
}

.service-icon-box img {
    margin: auto;
}

.service-content-box {
    text-align: center;
}

.service-item-title {
    margin-bottom: 7px;
}

.service-item-text {
    color: var(--light-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-300);
    line-height: 1.6;
}

.article-title {
    margin-bottom: 30px;
}

/*-----------------------------------*\
  #article
\*-----------------------------------*/

.article-posts {
    margin-bottom: 10px;
}

.article-posts-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.article-post-item > a {
    position: relative;
    background: var(--border-gradient-onyx);
    height: 100%;
    box-shadow: var(--shadow-4);
    border-radius: 16px;
    z-index: 1;
}

.article-post-item > a::before {
    content: "";
    position: absolute;
    inset: 1px;
    border-radius: inherit;
    background: var(--eerie-black-1);
    z-index: -1;
}

.article-banner-box {
    width: 100%;
    height: 200px;
    border-radius: 12px;
    overflow: hidden;
}

.article-banner-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-1);
}

.article-post-item > a:hover .article-banner-box img {
    transform: scale(1.1);
}

.article-content {
    padding: 15px;
}

.article-meta {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 7px;
    margin-bottom: 10px;
}

.article-meta :is(.article-category, time) {
    color: var(--light-gray-70);
    font-size: var(--fs-6);
    font-weight: var(--fw-300);
}

.article-meta .dot {
    background: var(--light-gray-70);
    width: 4px;
    height: 4px;
    border-radius: 4px;
}

.article-item-title {
    margin-bottom: 10px;
    line-height: 1.3;
    transition: var(--transition-1);
}

.article-post-item > a:hover .article-item-title {
    color: var(--blue);
}

.article-text {
    color: var(--light-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-300);
    line-height: 1.6;
}

.article-text-h4 {
    color: var(--blue);
    font-size: var(--fs-4);
    font-weight: var(--fw-300);
    line-height: 1.6;
    padding-left: 20px;
}

.article-text-list {
    color: var(--blue);
    font-size: var(--fs-6);
    font-weight: var(--fw-300);
    line-height: 1.6;
    padding-left: 20px;
}
.footer {
    color: var(--blue);
    font-size: var(--fs-6);
    font-weight: var(--fw-300);
    padding: 20px;
    text-align: left;
    gap: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--eerie-black-2);
    border-top: 1px solid var(--jet);

}
.footer a {
    color: var(--blue);
}

.footer-hehe {
    color: var(--blue);
    font-size: var(--fs-6);
    font-weight: var(--fw-300);
    padding: 20px;
    text-align: left;
    gap: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--eerie-black-2);
    border-top: 1px solid var(--jet);
    margin-top:-250px; ;

}
.footer-hehe a {
    color: var(--blue);
}

/*-----------------------------------*\
  #RESPONSIVE
\*-----------------------------------*/

/**
 * responsive larger than 450px screen
 */

@media (min-width: 450px) {

    /**
     * #PORTFOLIO, article
     */
    .article-banner-box {
        height: auto;
    }

}


/**
 * responsive larger than 580px screen
 */

@media (min-width: 580px) {

    /**
     * CUSTOM PROPERTY
     */
    :root {

        /**
         * typography
         */

        --fs-1: 32px;
        --fs-2: 24px;
        --fs-3: 26px;
        --fs-4: 18px;
        --fs-6: 15px;
        --fs-7: 15px;
        --fs-8: 12px;

    }


    /**
     * #REUSED STYLE
     */
    .sidebar, article {
        width: 520px;
        margin-inline: auto;
        padding: 30px;
    }

    .article-title {
        font-weight: var(--fw-600);
        padding-bottom: 15px;
    }

    .article-title::after {
        width: 40px;
        height: 5px;
    }

    .icon-box {
        width: 48px;
        height: 48px;
        border-radius: 12px;
        font-size: 18px;
    }


    /**
     * #MAIN
     */
    main {
        margin-top: 60px;
        margin-bottom: 100px;
    }


    /**
     * #NAVBAR
     */
    .navbar {
        border-radius: 20px 20px 0 0;
    }

    .navbar-list {
        gap: 20px;
    }

    .navbar-link {
        --fs-8: 14px;
    }


    /**
     * #ABOUT
     */
    .about .article-title {
        margin-bottom: 20px;
    }

    .about-text {
        margin-bottom: 40px;
    }

    /* service */
    .service-item {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 18px;
        padding: 30px;
    }

    .service-icon-box {
        margin-bottom: 0;
        margin-top: 5px;
    }

    .service-content-box {
        text-align: left;
    }

    /**
     * # article
     */
    .article-banner-box {
        border-radius: 16px;
    }

    .article-posts-list {
        gap: 30px;
    }

    .article-content {
        padding: 25px;
    }

    /**
     * responsive larger than 768px screen
     */
    @media (min-width: 768px) {

        /**
         * REUSED STYLE
         */
        .sidebar, article {
            width: 700px;
        }

        .has-scrollbar::-webkit-scrollbar-button {
            width: 100px;
        }

        /**
         * NAVBAR
         */
        .navbar-link {
            --fs-8: 15px;
        }

        /**
         * ABOUT
         */
        /**
         * responsive larger than 1024px screen
         */
        @media (min-width: 1024px) {

            /**
             * CUSTOM PROPERTY
             */
            :root {

                /**
                * shadow
                */

                --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
                --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.125);
                --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.125);

            }

            /**
             * REUSED STYLE
             */
            article {
                width: 950px;
                box-shadow: var(--shadow-5);
            }


            /**
             * MAIN
             */
            main {
                margin-bottom: 60px;
            }

            .main-content {
                position: relative;
                width: max-content;
                margin: auto;
            }


            /**
             * NAVBAR
             */
            .navbar {
                position: absolute;
                bottom: auto;
                top: 0;
                left: auto;
                right: 0;
                width: max-content;
                border-radius: 0 20px;
                padding: 0 20px;
                box-shadow: none;
            }

            .navbar-list {
                gap: 30px;
                padding: 0 20px;
            }

            .navbar-link {
                font-weight: var(--fw-500);
            }


            /**
             * ABOUT
             */
            /**
             * article
             */
            .article-banner-box {
                height: 230px;
            }

        }

        /**
         * responsive larger than 1250px screen
         */
        @media (min-width: 1250px) {

            /**
             * RESET
             */
            body::-webkit-scrollbar {
                width: 20px;
            }

            body::-webkit-scrollbar-track {
                background: var(--smoky-black);
            }

            body::-webkit-scrollbar-thumb {
                border: 5px solid var(--smoky-black);
                background: hsla(0, 0%, 100%, 0.1);
                border-radius: 20px;
                box-shadow: inset 1px 1px 0 hsla(0, 0%, 100%, 0.11),
                inset -1px -1px 0 hsla(0, 0%, 100%, 0.11);
            }

            body::-webkit-scrollbar-thumb:hover {
                background: hsla(0, 0%, 100%, 0.15);
            }

            body::-webkit-scrollbar-button {
                height: 60px;
            }


            /**
             * REUSED STYLE
             */
            article {
                width: auto;
            }

            article {
                min-height: 100%;
            }


            /**
             * MAIN
             */
            main {
                max-width: 1200px;
                margin-inline: auto;
                display: flex;
                justify-content: center;
                align-items: stretch;
                gap: 25px;
            }

            .main-content {
                min-width: 75%;
                width: 75%;
                margin: 0;
            }
        }
    }
}
